{
	"name": "INTEGRA Convert",
	"short_name": "Convert",
	"description": "File converter on the INTEGRA homelab",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#09090b",
	"icons": [
		{
			"src": "lettermark.jpg",
			"sizes": "192x192",
			"type": "image/jpeg"
		},
		{
			"src": "lettermark.jpg",
			"sizes": "512x512",
			"type": "image/jpeg"
		},
		{
			"src": "lettermark_maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "lettermark_maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
